<html>
<head>
<h1>Meat – what type is entirely up to you. We would recommend skinless white meat such as turkey or chicken breasts as these are considered the healthiest because of the low amount of saturated fat. If you fancy something redder, then try to choose lean cuts.</h1>
<h1>Oily fish – it is recommended that each person eats two portions of fish per week, one of which should be an oily fish, such as tuna, haddock, or mackerel.</h1>
<h1>Luncheon Meat – these are good for popping into sandwiches</h1>

<h1>Pasta – this is a great basic that’s easy and quick to cook</h1>

<h1>Rice – another great meal essential that will fill you up and bulk out your meal</h1>

<h1>Bread – great for sandwiches. To get more healthy fiber into your system, you recommend wholemeal or wholegrain varieties.</h1>
</head>
</html>
